OPTIONS ( ERRORS= 10000, SKIP=1)
LOAD DATA
INFILE 'C:\meta\PV_DESIGNATIONS\EditPVName_END_DATE_backwords.csv' "str '\r'"
BADFILE 'C:\meta\PV_DESIGNATIONS\EditPVName_END_DATE_0705.bad'
DISCARDFILE 'C:\meta\PV_DESIGNATIONS\EditPVName_END_DATE_0705.dsc'
INTO TABLE "SBR"."TEMP_PERMISSIBLE_VALUES"
INSERT
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(VALUE_DOMAIN_ID "TRIM(:VALUE_DOMAIN_ID)",
VALUE_DOMAIN_VER "TRIM(:VALUE_DOMAIN_VER)",
LONGNAME "TRIM(:LONGNAME)",
TYPE "TRIM(:TYPE)",
EXISTING_PV CHAR(1100) "TRIM(:EXISTING_PV)",
DATE_MODIFIED "TRIM(:DATE_MODIFIED)",
MODIFIED_BY "TRIM(:MODIFIED_BY)",
NEW_PV "TRIM(:NEW_PV)",
BEGIN_DATE  "TRIM(:BEGIN_DATE)",
END_DATE  "TRIM(:END_DATE)"
)
