OPTIONS ( ERRORS= 10000, SKIP=1)
LOAD DATA
INFILE 'C:\meta\JIRA-710\Concepts_bad.csv' "str '\r'"

INTO TABLE SBREXT.MDSR_CONCEPTS_EXT_TEMP
INSERT
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(   
PREFERRED_NAME  "TRIM(:PREFERRED_NAME )",
LONG_NAME CHAR(500) "TRIM(:LONG_NAME)",
PREFERRED_DEFINITION CHAR(3000) "TRIM(:PREFERRED_DEFINITION)",
EVS_SOURCE "TRIM(:EVS_SOURCE)",
ORIGIN "TRIM(:ORIGIN)", 
SOURCE_DEFINITION "TRIM(:SOURCE_DEFINITION)",
CHANGE_NOTE "TRIM(:CHANGE_NOTE)"
)