OPTIONS ( ERRORS= 10000, SKIP=1)LOAD DATA
INFILE 'DBA_PATH\PhenxProtocol_final.csv' "str '\r'"
INTO TABLE "SBREXT"."PROTOCOLS_EXT_TEMP"
INSERT
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(PREFERRED_NAME "TRIM(:PREFERRED_NAME)",
LONG_NAME "TRIM(:LONG_NAME)",
PREFERRED_DEFINITION "TRIM(:PREFERRED_DEFINITION)",
CONTEXT "TRIM(:CONTEXT)",
WORKFLOW "TRIM(:WORKFLOW)",
ORIGIN "TRIM(:ORIGIN)",
TYPE  "TRIM(:TYPE)",
PROTOCOL_ID "TRIM(:PROTOCOL_ID)",
PHASE "TRIM(:PHASE)",
LEAD_ORG "TRIM(:LEAD_ORG)")
