OPTIONS ( ERRORS= 10000, SKIP=1)
LOAD DATA




INFILE 'C:\META\JIRA-751\CSV_FILES\PX100203.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX100204.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX100303.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX100304.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX100403.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX100404.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX100502.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX100702.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX100802.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX101202.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX101601.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX101701.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX101702.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX241501.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX662601.csv' "str '\r'"


INTO TABLE "MSDRDEV"."REDCAPPROTOCOL_TEMP1"
append
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS   
(              
  VARIABLE_FIELD_NAME   CHAR(400) ,
    FORM_NAME CHAR(400), 
    SECTION CHAR(1500) , 
    FIELD_TYPE CHAR(100), 
    FIELD_LABEL CHAR(4000) ,
    CHOICES clob, 
    FIELD_NOTE CHAR(100),
TEXT_VALID_TYPE     ,
  TEXT_VALID_MIN       ,
  TEXT_VALID_MAX       ,
  IDENTIFIER           ,
  LOGIC           CHAR(1000)    ,
  REQUIRED             ,
  CUSTOM_ALIGNMENT     ,
  Q_NMB_SERV,
  MATRIX_GROUP_NAME    ,
  MATRIX_RANK,
QUESTION SEQUENCE(0,1) )

