OPTIONS ( ERRORS= 10000, SKIP=1)
LOAD DATA

INFILE 'C:\META\JIRA-751\CSV_FILES\PX010502.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX010602.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX010902.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX011402.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX011502.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX021601.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX030202.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX030402.csv' "str '\r'" 
INFILE 'C:\META\JIRA-751\CSV_FILES\PX030502.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX030603.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX030604.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX030703.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX030803.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX030804.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX030903.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX031102.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX031202.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX031302.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX031402.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX061002.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX061501.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX090202.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX090402.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX090602.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX091102.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX091602.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX120602.csv' "str '\r'" 
INFILE 'C:\META\JIRA-751\CSV_FILES\PX121002.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX121602.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX121603.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX121604.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX121605.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX121701.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX121702.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX121703.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX121704.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX121801.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX130202.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX130402.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX130502.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX130703.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX130802.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX131801.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX131901.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX150402.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX150801.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX161601.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX161602.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX180302.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX180303.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX190801.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX190902.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX210302.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX211302.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX211402.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX211403.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX220501.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX220704.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX221302.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX230101.csv' "str '\r'" 
INFILE 'C:\META\JIRA-751\CSV_FILES\PX230201.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX231201.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX240101.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX240201.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX240301.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX240401.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX240501.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX240601.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX240602.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX240701.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX240801.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX240901.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX240902.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX241001.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX241101.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX241201.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX241202.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX241301.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX241302.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX241401.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX250101.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX250201.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX250401.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX250501.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX250601.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX250701.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX250801.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX250901.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX251001.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX251101.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX251301.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX251401.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX251501.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX251601.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX510303.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX510304.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX510404.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX510801.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX520307.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX520406.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX520407.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX520506.csv' "str '\r'" 
INFILE 'C:\META\JIRA-751\CSV_FILES\PX530402.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX530602.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX540401.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX540402.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX540603.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX550202.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX550302.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX550702.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX560201.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX560303.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX560304.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX630801.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX660601.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX660701.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX660702.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX660801.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX660901.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX661001.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX661101.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX661301.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX661302.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX661401.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX661501.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX661502.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX661503.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX661504.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX661601.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX661701.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX661801.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX661901.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX662001.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX662101.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX662102.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX662201.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX662301.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX662401.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX662402.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX710302.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX741201.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX741202.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX741203.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX750201.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX750301.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX750302.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX760101.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX770101.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX770201.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX770301.csv' "str '\r'"

INTO TABLE "MSDRDEV"."REDCAPPROTOCOL_TEMP"
append
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS   
(              
  VARIABLE_FIELD_NAME   CHAR(400) ,
    FORM_NAME CHAR(400), 
    SECTION CHAR(1500) , 
    FIELD_TYPE CHAR(100), 
    FIELD_LABEL CHAR(4000) ,
    CHOICES CHAR(4000), 
    FIELD_NOTE CHAR(100),
TEXT_VALID_TYPE     ,
  TEXT_VALID_MIN       ,
  TEXT_VALID_MAX       ,
  IDENTIFIER           ,
  LOGIC           CHAR(1000)    ,
  REQUIRED             ,
  CUSTOM_ALIGNMENT     ,
  Q_NMB_SERV,
  MATRIX_GROUP_NAME    ,
  MATRIX_RANK,
QUESTION SEQUENCE(0,1) )

