SBR.action_maint$action
738 l_ntom_butstr varchar2(2000) := VF_NTOM_BUT_CAPTION;
1528 I_WHERE             varchar2(2000) := '';

---------
SBR.AC_ADM_NOTE_BRWS$AC
362 l_ntom_butstr varchar2(2000) := VF_NTOM_BUT_CAPTION;
702 I_WHERE             varchar2(2000) := '';

---------------
SBR.ac_adm_note_brws$doc
504 l_ntom_butstr varchar2(2000) := VF_NTOM_BUT_CAPTION;

----
SBR.AC_ADM_NOTE_IRUD$AC
362  l_ntom_butstr varchar2(2000) := VF_NTOM_BUT_CAPTION;
702  I_WHERE             varchar2(2000) := '';
------------------------

SBR.ac_cont_brws$ac
362  l_ntom_butstr varchar2(2000) := VF_NTOM_BUT_CAPTION;
702  I_WHERE             varchar2(2000) := '';
--------------------
SBR.ac_cont_brws$cont
SBR.ac_cont_irud$ac
SBR.ac_cont_irud$cont
SBR.ac_doc_brws$doc
SBR.AC_DOC_DESC_BRWS$AC
SBR.ac_doc_desc_brws$doc
SBR.AC_DOC_DESC_IRUD$AC
SBR.ac_doc_desc_irud$doc
SBR.AC_DOC_DETL_BRWS$AC
SBR.ac_doc_detl_brws$doc
SBR.AC_DOC_DETL_IRUD$AC 
SBR.ac_doc_detl_irud$doc
SBR.AC_DOC_IRUD$AC
SBR.ac_doc_irud$doc

SBR.ac_doc_limit_brws$ac
SBR.ac_doc_limit_brws$doc
SBR.ac_doc_limit_irud$ac
SBR.ac_doc_limit_irud$doc

SBR.ac_doc_note_brws$ac
SBR.ac_doc_note_brws$doc
SBR.ac_doc_note_irud$ac
 SBR.ac_doc_note_irud$doc
 ----
 AC_DOC_PUR_BRWS$AC
 AC_DOC_PUR_BRWS$DOC
 SBR.ac_doc_pur_irud$ac
 SBR.ac_doc_pur_irud$doc
 
 SBR.ac_history_rd$ach
 SBR.AC_NOTE_BRWS$AC
 SBR.ac_note_brws$doc
 SBR.ac_note_irud$ac
 SBR.ac_note_irud$doc

SBR.ac_status_maint$ac_status
SBR.ac_subj_brws$ac
SBR.ac_subj_brws$subj
SBR.ac_subj_irud$ac
SBR.ac_subj_irud$subj
SBR.ac_types_maint$actl
SBR.character_set_maint$csl
SBR.cm_states_maint$cm 
SBR.comm_type_maint$comt
SBR.CONTEXT_MAINT$CONTE
SBR.cr_type_maint$crt
SBR.Cscsi_Ac_Irud$ac_Csi
SBR.cscsi_ac_irud$cscsi
SBR."CSCSI_DETAIL_IRUD$CHILD"
SBR.cscsi_detail_irud$cscsi
SBR."CSCSI_DETAIL_IRUD$DETAIL"
SBR.cscsi_detail_l1$cscsi
SBR.cscsi_detail_l1$detail
SBR.cscsi_de_brws$ac_csi 
SBR.cscsi_de_brws$cscsi
SBR.cscsi_de_irud$ac_csi
SBR.cscsi_de_irud$cscsi
--------

L_ASL_DESCRIPTION   varchar2(2000)
F_L_ASL_DESCRIPTION   varchar2(2000)
l_ntom_butstr varchar2(2000) := VF_NTOM_BUT_CAPTION;
I_WHERE             varchar2(2000) := '';

SBR.admin_info_brws$adm_info
SBR.admin_info_irud$adm_inf
---------

I_WHERE             varchar2(2000) := '';
SBR.admin_info_irud$regis 
--------------
 l_ntom_butstr varchar2(2000) := VF_NTOM_BUT_CAPTION;
 SBR.admin_info_irud$submit
 SBR.admin_info_irud$usr
 SBR.adm_info_r$adm_info
 ----------------------------
 I_PARAM_LIST varchar2(2000) := '?';
 l_ntom_butstr varchar2(2000) := VF_NTOM_BUT_CAPTION;
 I_WHERE             varchar2(2000) := '';
 SBR.altdesc_brws$ac 
  SBR.altdesc_brws$def
  SBR.altname_brws$altname
  -----------------------
  type FORM_REC is record
        (DESIG_IDSEQ         varchar2(216)
        ,AC_IDSEQ            varchar2(216)
        ,NAME                varchar2(2000)
        ,DETL_NAME           varchar2(120)
        ,CONTE_IDSEQ         varchar2(216)
        ,L_CONTE_NAME        varchar2(180)
        ,LAE_NAME            varchar2(180)
        );
  SBR.altname_brws$aname_detail
  SBR.s_std_attr_irud$sa
  SBR.ua_basic_search$ua
  ----------------
  VARCHAR2(2000
  l_ntom_butstr varchar2(2000) := VF_NTOM_BUT_CAPTION; not in use
  SBR.app_comp_type_maint$comp
  SBR.app_grants_irud$grant 
  SBR.app_objects_irud$grant
  SBR.app_objects_irud$obj
  SBR.app_obj_lov_maint$aol
  SBR.app_priv_lov_maint$priv
  SBR.app_role_lov_maint$roles
  SBR.app_version_maint$version
  SBR.cde_brws$cde
  SBR.cde_brws$de
  SBR.cde_irud$cde
  SBR.cde_irud$de
  SBR.cd_brws$cd
  SBR.cd_dec_brws$cd
  SBR.cd_dec_brws$cd_dec
  SBR.cd_dec_ru$cd
  SBR.cd_dec_ru$cd_dec
  SBR.cd_fulltext_srch$cd
  SBR.Cd_Irud$cd
  SBR.cd_vd_brws$cd 
  SBR.cd_vd_brws$cd_vd
  SBR.cd_vd_ru$cd_vd
  SBR.cd_vm_brws$cd
  SBR.cd_vm_brws$cd_vms
  SBR.cd_vm_irud$cd
  SBR.cscsi_hier_irud$cs_csi
  SBR.cscsi_insert$cscsi
  SBR."CSCSI_INSERT$DETAIL"
  SBR.DEC_BRWS$DEC
  SBR.dec_de_brws$de
  SBR.dec_de_brws$dec
  SBR.dec_de_ru$de
  SBR.dec_de_ru$dec
  SBR.dec_ir$dec
  SBR.Dec_Irud$dec
  SBR.de_adv_rpt$de
  SBR.De_Basic_Search$de
  SBR.de_def_search$de_definition 
  SBR.de_fulltext_srch$de
  SBR.de_name_search$namesearch
  SBR.de_pv_brws$de_pv_vd
  SBR.de_pv_irud$de_pv_vd
  SBR.de_rep_search$de
  SBR.DE_VD_BRWS$VD
  SBR.de_vd_ru$vd
  SBR.EXAMPLE_BRWS$AC
  SBR.example_brws$doc
  SBR.EXAMPLE_IRUD$AC
  SBR.grp_basic_search$grp
  SBR.lookup_maint$lookup_maint
  SBR.org_irud$org
  SBR.persons_irud$per
  SBR.regis_brws$regis
  SBR.regis_comp_irud$registration_c
  SBR.regis_comp_irud$reg_comments
  SBR.rel_cde_brws$cde(Field_Caption Varchar2 (2000);)
  SBR.rel_cde_brws$cdr
  SBR.rel_cde_irud$cde(Field_Caption Varchar2 (2000);)
  SBR.rel_dec_brws$dec
  SBR.rel_dec_irud$dec
  SBR.rel_de_brws$de
  SBR.rel_de_brws$derecs(Field_Caption Varchar2 (2000);)
  SBR.rel_de_irud$de
  SBR.rel_vd_brws$vd
  SBR.rel_vd_brws$vdrecs(Field_Caption Varchar2 (2000);)
  SBR.rel_vd_irud$value_domains_view(Field_Caption Varchar2 (2000);)
  SBR.rel_vd_irud$vd
  SBR.rel_vd_irud$vd_recs_view
  SBR.sec_act_mat_maint$act_mat
  SBR.sec_act_mat_maint$sec_ir
  SBR.sec_acwf_ru_irud$sec_ir ---NF
  SBR.sec_conte_srch$scl--NF
  SBR.sec_grp_irud$grp
  SBR.sec_grp_irud$sec_ir
  SBR.sec_lookup_maint$lookup_maint
  SBR.sec_secconte_irud$scl NF
  SBR.sec_ua_irud$sec_ir NF
  SBR.sec_ua_irud$sc_ua
  SBR.sec_ua_irud$sec_ir FN
  SBR.sel_sum$fiscal_year(Field_Caption Varchar2 (2000);)
  SBR.sel_sum$month(Field_Caption Varchar2 (2000);)
  SBR.sel_sum$quarter(Field_Caption Varchar2 (2000);)
  SBR.sel_sum$x_to_y(Field_Caption Varchar2 (2000);)
  SBR.steward_search$stewa
  SBR.stewa_ac_brws$ac(I_PARAM_LIST varchar2(2000) := '?')
  SBR.stewa_ac_brws$admin_components(I_PARAM_LIST varchar2(2000) := '?')
  SBR.stewa_ac_brws$admin_stew
  SBR.stewa_ac_brws$de NF
  SBR.stewa_ac_brws$stewa
  SBR.stew_comp_irud$stew
  SBR.stnd_sub$stnd(Field_Caption Varchar2 (2000);)
  SBR.submi_ac_irud$from_org
  SBR.submi_ac_irud$to_org
  SBR.submi_basic_search$submi
  SBR.submi_comp_irud$adm_sub(Field_Caption Varchar2 (2000);)
  SBR.submi_comp_irud$submi
  SBR.s_cmm_sa_irud$std
  SBR.s_cmr_cmm_irud$cmr
  SBR.s_model_irud$model
  SBR.Ua_Irud$ua(I_PARAM_LIST varchar2(2000) := '?')(NF)
  SBR.ua_pwd$ua_pwd_mc 
  SBR.ua_ru$ua(I_PARAM_LIST varchar2(2000) := '?')
  BR.ui_activities_irud$act
  SBR.ui_ac_types_irud$uactl
  SBR.ui_framesets_irud$frm
  SBR.ui_hier_irud$hier
  SBR.ui_images_irud$images
  SBR.ui_items_irud$uii
  SBR.ui_item_link_irud$uilr
  SBR.ui_links_irud$uil
  SBR.ui_link_link_irud$uil
  SBR.ui_types_irud$uitl
  SBR.user_access_rpt$de
  ----------------------
  l_ntom_butstr varchar2(2000) := VF_NTOM_BUT_CAPTION;  in use
  SBR.cd_vm_irud$cd_vms
  SBR.cscsi_hier_irud$cs_csi
  SBR.cscsi_irud$cscsi_hier
  SBR.cscsi_irud$cs_csi_view
  SBR.designation_maint$desg
  SBR.de_by_dec$de
  SBR.de_comparison$de
  SBR.de_cpt_rpt$de
  SBR.DE_DEC_BRWS$DEC
  SBR.De_Pv_Irud$de_Pvirud(Field_Caption VARCHAR2 (2000);)
  SBR.De_Pv_Irud$pv_Irud_Dtl
  SBR.document_type_maint$doc_type
  SBR.example_irud$doc
  SBR.format_irud$format
  SBR.grp_irud$business_role
  SBR.grp_irud$grcs
  SBR.grp_irud$grp
  SBR.grp_irud$grp_user 
  SBR.grp_irud$sc_grp
  SBR.languages_maint$lae
  SBR.ll_maint$ll
  SBR.lookup_irud$lookup_maint
  SBR.obj_class_maint$obj
  SBR.org_irud$addr
  SBR.org_irud$comm  
  SBR.persons_irud$addr
  SBR.persons_irud$comm
  SBR.prog_area_maint$prog
  SBR.prog_maint$prog
  SBR.properties_maint$properties
  SBR.ref_format_maint$rfl
  SBR.regis_ac_irud$admreg
  SBR.regis_ac_irud$admreg(Field_Caption Varchar2 (2000);)
  SBR.regis_ac_irud$reg_comments
  SBR.regis_comp_irud$adm_reg(Field_Caption Varchar2 (2000);)
  SBR.regis_comp_irud$regis
  SBR.reg_status_maint$rsl
  SBR.relationship_maint$rel(Field_Caption Varchar2 (2000);)
  SBR.relationship_maint$rl_rul
  SBR.relationship_maint$usage
  SBR.Rel_Cde_Irud$cdr( L_RET_VALUE varchar2(20000) := null;)
  SBR.rel_dec_irud$decrecs(type FORM_REC is record
        (RL_NAME             varchar2(120)
        ,L_DEC_PREFERRED_NAME varchar2(180)
        ,L_DEC_DEC_IDSEQ     varchar2(216)
        ,L_DEC_VERSION       varchar2(7)
        ,L_DEC_PREFERRED_DEFINITION varchar2(12000)
        ,DEC_REC_IDSEQ       varchar2(216)
        ,P_DEC_IDSEQ         varchar2(216)
        ,C_DEC_IDSEQ         varchar2(216)
        ,DATE_CREATED        varchar2(12)
        ,CREATED_BY          varchar2(1440)
        ,DESCRIPTION         varchar(2000)
        );)
		(Field_Caption Varchar2 (2000);)
  SBR.Rel_De_Irud$derecs
  SBR.rel_vd_irud$vdrecs
  SBR.rules_maint$rules 
  SBR.sec_acwf_ru_irud$acwf_ru
  SBR.sec_acwf_ru_irud$bus_ru
  SBR.sec_bus_role_irud$bus  NF
  SBR.sec_conte_irud$scl     NF
  SBR.sec_conte_rud$scl   NF
  SBR.sec_grp_irud$grp_bus_role
  SBR.sec_grp_irud$sc_grp
  SBR.sec_secconte_irud$sc_cnt
  SBR.sec_ua_irud$bus_rl
  SBR.sec_ua_irud$sc_ua
  SBR.stewa_ac_brws$admin_steward_vi
  SBR.stewa_ac_brws$data_elements_vi NF
  SBR.stew_ac_irud$stew
  SBR.stew_comp_irud$adm_stew
  SBR.subject_maint$subj
  SBR.submi_ac_irud$admsub
  SBR.s_cmm_sa_irud$cmm(NF)
  SBR.s_cmr_cmm_irud$cmm(NF)
  SBR.s_compliance_irud$comp
  SBR.s_mandatory_irud$mand_maint
  SBR.s_model_brws$model(Field_Caption Varchar2 (2000);)
  SBR.s_std_app_irud$std_app
  SBR.s_std_attr_irud$cmm
  SBR.ua_irud$business_role
  SBR.ua_irud$grp
  SBR.ua_irud$sc_user(NF)
  SBR.ui_elements_irud$gen
  SBR.ui_elements_irud$items
  SBR.ui_elements_irud$uie
  SBR.ui_items_irud$gen
  SBR.ui_items_irud$hier
  SBR.ui_items_irud$images
  SBR.ui_items_irud$img
  SBR.ui_items_irud$uig
  SBR.ui_items_irud$ui_item_generato
  SBR.ui_links_irud$frameset
  SBR.ui_links_irud$gen
  SBR.ui_links_irud$hier_link
  SBR.ui_links_irud$link
  SBR.ui_link_link_irud$ullr
  SBR.uom_maint$uom
  SBR.utlstat_irud$utlstat
  SBR.value_meaning_maint$vm_name(Field_Caption Varchar2 (2000);
  ------------------------
  L_RET_VALUE varchar2(20000) := null;
   l_ntom_butstr varchar2(2000) := VF_NTOM_BUT_CAPTION;
   
   SBR.cd_basic_search$cdv
   ----------------------
   I_PARAM_LIST varchar2(2000) := '?';
   l_ntom_butstr varchar2(2000) := VF_NTOM_BUT_CAPTION;
   
   SBR.cscsi_hier_irud$cs
   SBR.cscsi_irud$cs
   SBR.cscsi_level1$cs
   
   ------------------------------
   L_RET_VALUE varchar2(20000) := null; in use
   SBR.cs_basic_search$cs_basic
   SBR.DEC_BASIC_SEARCH$DECV
   SBR.De_Basic_Search$de
  ----------------------- 
  !!!!
  SBR.DE_BRWS$DE 
   type FORM_REC is record
        (PREFERRED_NAME      varchar2(180)
        ,LONG_NAME           varchar2(1530)
        ,PREFERRED_DEFINITION varchar2(32760)
        ,CONTE_IDSEQ         varchar2(216)
        ,L_CONTE_NAME        varchar2(180)
        ,L_VD_LONG_NAME varchar2(255)
        ,L_DEC_LONG_NAME varchar2(255)
        ,BEGIN_DATE          varchar2(12)
        ,END_DATE            varchar2(12)
        ,CHANGE_NOTE         varchar2(32760)
        ,L_ASL_ASL_NAME      varchar2(120)
        ,VD_IDSEQ            varchar2(216)
        ,L_VD_VD_IDSEQ       varchar2(216)
        ,DEC_IDSEQ           varchar2(216)
        ,L_DEC_DEC_IDSEQ     varchar2(216)
        ,L_CONTE_CONTE_IDSEQ varchar2(216)
        ,VERSION             varchar2(7)
        ,ASL_NAME            varchar2(120)
        ,DE_IDSEQ            varchar2(216)
        ,LATEST_VERSION_IND  varchar2(18)
        ,CDE_ID            VARCHAR2(20)
        ,ORIGIN  VARCHAR2(255)
        ,QUESTION  VARCHAR2(2000)
        );
	!!!!SBR.De_Irud$de	
	  TYPE FORM_REC IS RECORD
        (PREFERRED_NAME      VARCHAR2(180)
        ,LONG_NAME           VARCHAR2(1530)
        ,PREFERRED_DEFINITION VARCHAR2(32760)
        ,CONTE_IDSEQ         VARCHAR2(216)
        ,L_CONTE_NAME        VARCHAR2(180)
        ,L_VD_LONG_NAME VARCHAR2(255)
        ,L_VD_VD_IDSEQ       VARCHAR2(216)
        ,L_VD_VERSION        VARCHAR2(5)
        ,L_DEC_LONG_NAME VARCHAR2(255)
        ,VD_IDSEQ            VARCHAR2(216)
        ,DEC_IDSEQ           VARCHAR2(216)
        ,L_VD_CONTE_IDSEQ    VARCHAR2(216)
        ,L_DEC_DEC_IDSEQ     VARCHAR2(216)
        ,L_DEC_VERSION       VARCHAR2(5)
        ,L_CONTE_CONTE_IDSEQ VARCHAR2(216)
        ,L_DEC_CONTE_IDSEQ   VARCHAR2(216)
        ,ASL_NAME            VARCHAR2(120)
        ,DE_IDSEQ            VARCHAR2(216)
        ,DELETED_IND         VARCHAR2(18)
        ,BEGIN_DATE          VARCHAR2(12)
        ,END_DATE            VARCHAR2(12)
        ,CHANGE_NOTE         VARCHAR2(32760)
        ,L_ASL_ASL_NAME      VARCHAR2(120)
        ,VERSION             VARCHAR2(6) -- 13-Jan-2004, W. Ver Hoef - changed length 5 => 6
        ,LATEST_VERSION_IND  VARCHAR2(18)
        ,CDE_ID              VARCHAR2(20)
        ,ORIGIN              VARCHAR2(255)
        ,QUESTION            VARCHAR2(2000)
        ,L_REGISTRATION_STATUS            VARCHAR2(50)
        );
	!!!!!!!!!!
     SBR.De_Pv_Brws$de_Pvirud IS

   TYPE NBT_REC IS RECORD
      ( L_VD_PREFERRED_NAME VALUE_DOMAINS_VIEW.PREFERRED_NAME%TYPE
      , L_CONTE_NAME        CONTEXTS_VIEW.NAME%TYPE
      , L_CONTE_CONTE_IDSEQ CONTEXTS_VIEW.CONTE_IDSEQ%TYPE
      , L_VD_VD_IDSEQ       VALUE_DOMAINS_VIEW.VD_IDSEQ%TYPE
      , L_VD_CONTE_IDSEQ    VALUE_DOMAINS_VIEW.CONTE_IDSEQ%TYPE
	  ,LONG_NAME varchar2(2000)
	  ,PREFERRED_NAME varchar2(2000)
      );	
	  l_ntom_butstr varchar2(2000) := VF_NTOM_BUT_CAPTION;
  !!!!
  SBR."META_CONFIG_MGMT"
  v_Return_code VARCHAR2(2000);
  !!!!!!
  CREATE OR REPLACE PACKAGE BODY SBR."META_TEXT_PKG"   IS
  PROCEDURE Build_AC_CLOB (p_idseq IN VARCHAR2) IS
    v_meta_rec META_TEXT%ROWTYPE;
    v_string   VARCHAR2(2000);
    v_ac_type  ADMIN_COMPONENTS_VIEW.ACTL_NAME%TYPE;

    BEGIN
    -- Look up the admin_components_view record and
    -- assemble a CLOB value based on some of the columns.

      BEGIN
        SELECT PREFERRED_NAME || CHR(10) || PREFERRED_DEFINITION || CHR(10) || LONG_NAME,
               ACTL_NAME
          INTO v_string, v_ac_type
          FROM ADMIN_COMPONENTS_VIEW
         WHERE ac_idseq = p_idseq;
   !!!!!
		 SBR.rel_dec_brws$decrecs
		 type FORM_REC is record
        (L_RL_RL_NAME        varchar2(120)
        ,L_DEC_PREFERRED_NAME varchar2(180)
        ,DEC_REC_IDSEQ       varchar2(216)
        ,L_DEC_VERSION       varchar2(5)
        ,L_DEC_PREFERRED_DEFINITION varchar2(12000)
        ,P_DEC_IDSEQ         varchar2(216)
        ,C_DEC_IDSEQ         varchar2(216)
        ,RL_NAME             varchar2(120)
		-- Added on 8/6/2003 by Prerna Aggarwal
		,DESCRIPTION         varchar2(2000)
        );
  !!?
  SBR.de_dec_ru$dec
  function Validate(Z_MODE in varchar2, Z_FORCE_UPDATE in out boolean) return boolean is
      L_ERROR_MESS varchar2(1000);
      L_RET_VAL boolean := TRUE;
	  dec_list varchar2(2000);
   ------------
   CREATE OR REPLACE package SBR.dec_adv_rpt$de is

   type NBT_REC is record
      ( L_CONTE_NAME        CONTEXTS_VIEW.NAME%type
      , CD                  varchar2(32760)
      , MB_COLUMN1          varchar2(32760)
      , MB_COLUMN2          varchar2(32760)
      , MB_COLUMN3          varchar2(32760)
      , DO_COLUMN1          varchar2(32760)
      , DO_COLUMN2          varchar2(32760)
      , DO_COLUMN3          varchar2(32760)
      , OUTPUT_FORMAT       varchar2(32760)
      , RPT_COMMENTS        varchar2(32760)
      );
	  CREATE OR REPLACE package SBR.de_adv_rpt$de is

   type NBT_REC is record
      ( L_CONTE_NAME        CONTEXTS_VIEW.NAME%type
      , L_DEC_PREFERRED_NAME DATA_ELEMENT_CONCEPTS_VIEW.PREFERRED_NAME%type
      , L_VD_PREFERRED_NAME VALUE_DOMAINS_VIEW.PREFERRED_NAME%type
      , REG_STATUS          varchar2(32760)
      , REG_AUTHORITY       varchar2(32760)
      , MB_COLUMN1          varchar2(32760)
      , MB_COLUMN2          varchar2(32760)
      , MB_COLUMN3          varchar2(32760)
      , DO_COLUMN1          varchar2(32760)
      , DO_COLUMN2          varchar2(32760)
      , DO_COLUMN3          varchar2(32760)
      , OUTPUT_FORMAT       varchar2(32760)
      , RPT_COMMENTS        varchar2(32760)
      );
	  CREATE OR REPLACE package SBR.de_adv_rpt$de is

   type NBT_REC is record
      ( L_CONTE_NAME        CONTEXTS_VIEW.NAME%type
      , L_DEC_PREFERRED_NAME DATA_ELEMENT_CONCEPTS_VIEW.PREFERRED_NAME%type
      , L_VD_PREFERRED_NAME VALUE_DOMAINS_VIEW.PREFERRED_NAME%type
      , REG_STATUS          varchar2(32760)
      , REG_AUTHORITY       varchar2(32760)
      , MB_COLUMN1          varchar2(32760)
      , MB_COLUMN2          varchar2(32760)
      , MB_COLUMN3          varchar2(32760)
      , DO_COLUMN1          varchar2(32760)
      , DO_COLUMN2          varchar2(32760)
      , DO_COLUMN3          varchar2(32760)
      , OUTPUT_FORMAT       varchar2(32760)
      , RPT_COMMENTS        varchar2(32760)
      );