OPTIONS (SKIP=1)
LOAD DATA
INFILE 'DBA_PATH\Designations.csv' "str '\r'"
BADFILE 'DBA_PATH\Designations.bad'
DISCARDFILE 'DBA_PATH\Designations.dsc'
INTO TABLE "SBREXT"."MDSR_DESIGNATIONS_UPLOAD"
INSERT
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(PUBLICID "TRIM(:PUBLICID)",
VERSION "TRIM(:VERSION)",
LONGNAME CHAR(500) "TRIM(:LONGNAME)",
TYPE "TRIM(:TYPE)",
CREATEDBY "TRIM(:CREATEDBY)",
DATECREATED "TRIM(:DATECREATED)",
DATEMODIFIED "TRIM(:DATEMODIFIED)",
ID "TRIM(:ID)",
LANGUAGENAME "TRIM(:LANGUAGENAME)",
MODIFIEDBY "TRIM(:MODIFIEDBY)",
NAME CHAR(4000) "TRIM(:NAME)",
TYPE2 "TRIM(:TYPE2)",
DESIGNATIONCLASSSCHEMEITEMCOL "TRIM(:DESIGNATIONCLASSSCHEMEITEMCOL)",
CONTEXT "TRIM(:CONTEXT)"
)
