OPTIONS ( ERRORS= 10000, SKIP=1)
LOAD DATA

INFILE 'C:\META\REDCAP\Phenx\PX010101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX010201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX010301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX010401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX010501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX010601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX010701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX010801.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX010901.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX011001.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX011101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX011201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX011301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX011401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX011501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX020101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX020201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX020202.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX020203.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX020301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX020302.csv' "str '\r'" 
INFILE 'C:\META\REDCAP\Phenx\PX020303.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX020304.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX020305.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX020401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX020501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX020601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX020602.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX020701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX020702.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX020703.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX020704.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX020801.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX020802.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX020901.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX021001.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX021101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX021201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX021301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX021302.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX021303.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX021401.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX021501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX021502.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX021602.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX021603.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX021701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX021702.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX030101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX030201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX030301.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX030401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX030501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX030601.csv' "str '\r'" 
INFILE 'C:\META\REDCAP\Phenx\PX030602.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX030701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX030702.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX030801.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX030802.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX030901.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX030902.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX031001.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX031101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX031201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX031301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX031401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX040101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX040201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX040301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX040401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX040501.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX040601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX040701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX040801.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX040901.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX041001.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX041101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX041201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX041301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX041401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX050101.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX050201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX050202.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX050301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX050401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX050501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX050601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX050701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX050801.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX050901.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX051001.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX051101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX051301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX051401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX060101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX060201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX060301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX060401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX060501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX060601.csv' "str '\r'"
   INFILE 'C:\META\REDCAP\Phenx\PX060701.csv' "str '\r'"
   INFILE 'C:\META\REDCAP\Phenx\PX060901.csv' "str '\r'"
   INFILE 'C:\META\REDCAP\Phenx\PX061001.csv' "str '\r'"
   INFILE 'C:\META\REDCAP\Phenx\PX061101.csv' "str '\r'"
   INFILE 'C:\META\REDCAP\Phenx\PX061201.csv' "str '\r'"
   INFILE 'C:\META\REDCAP\Phenx\PX061301.csv' "str '\r'"
   INFILE 'C:\META\REDCAP\Phenx\PX061401.csv' "str '\r'"
   INFILE 'C:\META\REDCAP\Phenx\PX070101.csv' "str '\r'"
   INFILE 'C:\META\REDCAP\Phenx\PX070201.csv' "str '\r'"
   INFILE 'C:\META\REDCAP\Phenx\PX070301.csv' "str '\r'"
   INFILE 'C:\META\REDCAP\Phenx\PX070401.csv' "str '\r'" 
   INFILE 'C:\META\REDCAP\Phenx\PX070501.csv' "str '\r'"   
   INFILE 'C:\META\REDCAP\Phenx\PX070601.csv' "str '\r'"
   INFILE 'C:\META\REDCAP\Phenx\PX070701.csv' "str '\r'"
   INFILE 'C:\META\REDCAP\Phenx\PX070801.csv' "str '\r'"
   INFILE 'C:\META\REDCAP\Phenx\PX070901.csv' "str '\r'"
   INFILE 'C:\META\REDCAP\Phenx\PX071001.csv' "str '\r'"
   INFILE 'C:\META\REDCAP\Phenx\PX071101.csv' "str '\r'"
   INFILE 'C:\META\REDCAP\Phenx\PX071201.csv' "str '\r'"
   
INFILE 'C:\meta\REDCAP\Phenx\PX080101.csv' "str '\r'" 
INFILE 'C:\meta\REDCAP\Phenx\PX080201.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX080301.csv' "str '\r'" 
INFILE 'C:\meta\REDCAP\Phenx\PX080401.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX080501.csv' "str '\r'" 
INFILE 'C:\meta\REDCAP\Phenx\PX080601.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX080701.csv' "str '\r'" 
INFILE 'C:\meta\REDCAP\Phenx\PX080801.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX080901.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX081001.csv' "str '\r'"

INFILE 'C:\meta\REDCAP\Phenx\PX081101.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX081201.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX081301.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX081401.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX081501.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX090201.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX090301.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX090401.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX090601.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX090701.csv' "str '\r'"

INFILE 'C:\meta\REDCAP\Phenx\PX090801.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX090901.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX090902.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX091001.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX091101.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX091301.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX091401.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX091402.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX091403.csv' "str '\r'"

INFILE 'C:\meta\REDCAP\Phenx\PX091502.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX091501.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX091601.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX091701.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0100101.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0100102.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0100201.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0100202.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0100301.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0100302.csv' "str '\r'"

INFILE 'C:\meta\REDCAP\Phenx\PX0100401.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0100501.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0100601.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0100602.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0100701.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0100801.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0100901.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0101001.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0101101.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0101201.csv' "str '\r'"

INFILE 'C:\meta\REDCAP\Phenx\PX0101301.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0101302.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0101401.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0101501.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0110101.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0110301.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0110401.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0110501.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0110601.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0110701.csv' "str '\r'"

INFILE 'C:\meta\REDCAP\Phenx\PX0110801.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0110901.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0111001.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0111101.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0111201.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0111301.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0111302.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0111303.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0111401.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0111402.csv' "str '\r'"

INFILE 'C:\meta\REDCAP\Phenx\PX0111501.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0111502.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0120101.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0120201.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0120202.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0120301.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0120401.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0120402.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0120501.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0120601.csv' "str '\r'"

INFILE 'C:\meta\REDCAP\Phenx\PX0120701.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0120901.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0120902.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0120903.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0121001.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0121101.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0121301.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0121401.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0121501.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0121502.csv' "str '\r'"

INFILE 'C:\meta\REDCAP\Phenx\PX0121601.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0130101.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0130201.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0130301.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0130401.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0130501.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0130601.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0130701.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0131201.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0131202.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0131203.csv' "str '\r'"
INFILE 'C:\meta\REDCAP\Phenx\PX0131301.csv' "str '\r'"


INFILE 'C:\META\REDCAP\Phenx\PX0140101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0140201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0140301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0140401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0140501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0140601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0140701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0140801.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0140802.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0140901.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0141001.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0141201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0141301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0141401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0141501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0141601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0150101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0150102.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0150201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0150202.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0150203.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0150301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0150302.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0150401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0150501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0150601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0150602.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0150701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0150702.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0150703.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0150801.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0150901.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0151001.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0151101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0151201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0151301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0151302.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0151303.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0151401.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0160101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0160201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0160301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0160401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0160501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0160601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0160701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0160801.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0160802.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0160901.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0161001.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0161101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0161201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0161301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0161401.csv' "str '\r'"
--INFILE 'C:\META\REDCAP\Phenx\PX0141601.csv' "str '\r'"
--INFILE 'C:\META\REDCAP\Phenx\PX0141602.csv' "str '\r'"


INFILE 'C:\META\REDCAP\Phenx\PX0170101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0170201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0170301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0170501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0170601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0170701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0170801.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0170901.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0171001.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0180101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0180301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0180401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0180402.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0180501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0180502.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0180601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0180602.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0180701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0180801.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0180901.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0181001.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0181201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0181202.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0181301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0181401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0181402.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0181501.csv' "str '\r'"


INFILE 'C:\META\REDCAP\Phenx\PX0190201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0190301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0190401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0190501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0190601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0191001.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0191101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0200101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0200201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0200302.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0200401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0201001.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0201101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0201301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0201501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0210201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0210301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0210701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0210801.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0210901.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0211001.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0211101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0211301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0211401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0211501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0220101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0220201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0220301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0220401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0220701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0220702.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0220703.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0220801.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0220901.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0221001.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0221201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0221301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0221501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0221601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0221701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0230102.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0230103.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0230104.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0230301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0230401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0230601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0230701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0230801.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0231101.csv' "str '\r'"
   
INFILE 'C:\META\REDCAP\Phenx\PX0510101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0510102.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0510103.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0510201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0510202.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0510203.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0510204.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0510301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0510302.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0510401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0510402.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0510403.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0510501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0510601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0510701.csv' "str '\r'"


INFILE 'C:\META\REDCAP\Phenx\PX0520101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0520102.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0520103.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0520104.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0520201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0520202.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0520301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0520302.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0520303.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0520304.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0520305.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0520306.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0520401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0520402.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0520403.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0520404.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0520405.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0520501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0520502.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0520503.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0520504.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0530101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0530102.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0530201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0530301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0540101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0540201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0540301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0540401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0540501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0540601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0540602.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0550101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0550201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0550301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0550401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0550801.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0560101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0560301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0560302.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0560501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0560601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0560701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0560801.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0570101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0570201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0580101.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0610101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0610102.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0610201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0630101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0630102.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0630201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0630202.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0630301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0630302.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0630401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0630402.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0630501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0630701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0630901.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0631301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0640101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0640102.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0640103.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0640104.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0640105.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0640106.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0640107.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0640108.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0640202.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0640301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0640401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0640501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0640601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0640701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0640801.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0640901.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0640902.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0640903.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0641001.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0650201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0650301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0650501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0650601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0650701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0651201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0651202.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0710101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0710201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0710301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0710401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0710501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0710502.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0710601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0710701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0710801.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0710901.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0711001.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0711101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0720101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0720201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0720301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0720401.csv' "str '\r'" 
INFILE 'C:\META\REDCAP\Phenx\PX0720501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0720601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0720602.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0720801.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0720901.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0721001.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0730101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0730301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0730401.csv' "str '\r'" 
INFILE 'C:\META\REDCAP\Phenx\PX0730501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0730502.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0730701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0730702.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0730703.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0730801.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0730901.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0740101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0740201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0740401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0740501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0740601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0740701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0740801.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0740802.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0740803.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0740804.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0740901.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0740902.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0740903.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0740904.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0740905.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0740906.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0740907.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0741001.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0741101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0741301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0741401.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0750101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0750501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0750601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0750701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0750801.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0750901.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0751001.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0751201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0751301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0751401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0751501.csv' "str '\r'"

INFILE 'C:\META\REDCAP\Phenx\PX0810101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0810102.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0810201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0810301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0810401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0810501.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0810601.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0810801.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0810901.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0811001.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0811201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0811301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0820101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0820102.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0820201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0820401.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0820701.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0820702.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0820801.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0820802.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0821001.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0821002.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0830101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0830201.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0830301.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0840101.csv' "str '\r'"
INFILE 'C:\META\REDCAP\Phenx\PX0840201.csv' "str '\r'"

INTO TABLE SBREXT.REDCAPPROTOCOL_TEMP
append
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS   
(              
  VARIABLE_FIELD_NAME   CHAR(400) ,
    FORM_NAME CHAR(400), 
    SECTION CHAR(2900) , 
    FIELD_TYPE CHAR(100), 
    FIELD_LABEL CHAR(8800) ,
    CHOICES CHAR(2900), 
    FIELD_NOTE CHAR(100),
TEXT_VALID_TYPE     ,
  TEXT_VALID_MIN       ,
  TEXT_VALID_MAX       ,
  IDENTIFIER           ,
  LOGIC           CHAR(4000)    ,
  REQUIRED             ,
  CUSTOM_ALIGNMENT     ,
  Q_NMB_SERV,
  MATRIX_GROUP_NAME    ,
  MATRIX_RANK,
QUESTION SEQUENCE(0,1) )

