OPTIONS ( ERRORS= 10000, SKIP=1)
LOAD DATA

INFILE 'C:\META\JIRA-751\CSV_FILES\PX010502.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX010602.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX010902.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX011402.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX011502.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX021601.csv' '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX030202.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX030402.csv' "str '\r'" 
INFILE 'C:\META\JIRA-751\CSV_FILES\PX030502.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX030603.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX030604.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX030703.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX030803.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX030804.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX030903.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX031102.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX031202.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX031302.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX031402.csv' "str '\r'"


INTO TABLE "SBREXT"."REDCAPPROTOCOL_TEMP"
append
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS   
(              
  VARIABLE_FIELD_NAME   CHAR(400) ,
    FORM_NAME CHAR(400), 
    SECTION CHAR(1500) , 
    FIELD_TYPE CHAR(100), 
    FIELD_LABEL CHAR(4000) ,
    CHOICES CHAR(1500), 
    FIELD_NOTE CHAR(100),
TEXT_VALID_TYPE     ,
  TEXT_VALID_MIN       ,
  TEXT_VALID_MAX       ,
  IDENTIFIER           ,
  LOGIC           CHAR(1000)    ,
  REQUIRED             ,
  CUSTOM_ALIGNMENT     ,
  Q_NMB_SERV,
  MATRIX_GROUP_NAME    ,
  MATRIX_RANK,
QUESTION SEQUENCE(0,1) )

