OPTIONS ( ERRORS= 10000, SKIP=1)
LOAD DATA

INFILE 'C:\META\JIRA-751\CSV_FILES\PX210302.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX211302.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX211402.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX211403.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX220501.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX220704.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX221302.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX230101.csv' "str '\r'" 
INFILE 'C:\META\JIRA-751\CSV_FILES\PX230201.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX231201.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX240101.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX240201.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX240301.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX240401.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX240501.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX240601.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX240602.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX240701.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX240801.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX240901.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX2409012.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX241001.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX241101.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX241201.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX241202.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX241301.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX241302.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX241401.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX250101.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX250201.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX250401.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX250501.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX250601.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX250701.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX250801.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX250901.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX251001.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX251101.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX251301.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX251401.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX251501.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX251601.csv' "str '\r'"



INTO TABLE "SBREXT"."REDCAPPROTOCOL_TEMP"
append
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS   
(              
  VARIABLE_FIELD_NAME   CHAR(400) ,
    FORM_NAME CHAR(400), 
    SECTION CHAR(1500) , 
    FIELD_TYPE CHAR(100), 
    FIELD_LABEL CHAR(4000) ,
    CHOICES CHAR(1500), 
    FIELD_NOTE CHAR(100),
TEXT_VALID_TYPE     ,
  TEXT_VALID_MIN       ,
  TEXT_VALID_MAX       ,
  IDENTIFIER           ,
  LOGIC           CHAR(1000)    ,
  REQUIRED             ,
  CUSTOM_ALIGNMENT     ,
  Q_NMB_SERV,
  MATRIX_GROUP_NAME    ,
  MATRIX_RANK,
QUESTION SEQUENCE(0,1) )

