OPTIONS ( ERRORS= 10000, SKIP=1)
LOAD DATA
INFILE 'C:\META\JIRA-751\CSV_FILES\PX010502.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX061002.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX061501.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX090202.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX090402.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX090602.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX091102.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX091602.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX120602.csv' "str '\r'" 
INFILE 'C:\META\JIRA-751\CSV_FILES\PX121002.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX121602.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX121603.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX121604.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX121605.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX121701.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX121702.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX121703.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX121704.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX121801.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX130202.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX130402.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX130502.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX130703.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX130802.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX131801.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX131901.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX150402.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX150801.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX161601.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX161602.csv' "str '\r'"

INFILE 'C:\META\JIRA-751\CSV_FILES\PX180302.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX180303.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX190801.csv' "str '\r'"
INFILE 'C:\META\JIRA-751\CSV_FILES\PX190902.csv' "str '\r'"



INTO TABLE "SBREXT"."REDCAPPROTOCOL_TEMP"
append
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS   
(              
  VARIABLE_FIELD_NAME   CHAR(400) ,
    FORM_NAME CHAR(400), 
    SECTION CHAR(1500) , 
    FIELD_TYPE CHAR(100), 
    FIELD_LABEL CHAR(4000) ,
    CHOICES CHAR(1500), 
    FIELD_NOTE CHAR(100),
TEXT_VALID_TYPE     ,
  TEXT_VALID_MIN       ,
  TEXT_VALID_MAX       ,
  IDENTIFIER           ,
  LOGIC           CHAR(1000)    ,
  REQUIRED             ,
  CUSTOM_ALIGNMENT     ,
  Q_NMB_SERV,
  MATRIX_GROUP_NAME    ,
  MATRIX_RANK,
QUESTION SEQUENCE(0,1) )

